{
  "name": "mdplane",
  "short_name": "mdplane",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#191919",
  "background_color": "#191919",
  "display": "standalone"
}